plugins {
	id "groovy"
	id "maven-publish"
	id "jacoco"
}

repositories {
	jcenter()
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.4.3"
	compile "com.mashape.unirest:unirest-java:1.4.5"
	compile "commons-codec:commons-codec:1.10"
	compile "org.tukaani:xz:1.5"
	compile "commons-io:commons-io:2.4"

	testCompile "junit:junit:4.12"
	testCompile "org.assertj:assertj-core:3.0.0"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

publishing {
	publications {
		main(MavenPublication) {
			from components.java

			artifact sourcesJar
		}
	}
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

test {
	forkEvery = 1
	maxParallelForks = Runtime.getRuntime().availableProcessors();

	testLogging {
		exceptionFormat = 'full'
		showStandardStreams = true
	}

	beforeTest { descriptor ->
		def classPadded = String.format("%-50s", descriptor.className)
		logger.lifecycle("Running test ${classPadded} ${descriptor.name}()")
	}
}
